server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name _;

    ssl_certificate /etc/letsencrypt/live/app.laboratorionissi.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.laboratorionissi.tech/privkey.pem;

    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-app:9000; # nombre del contenedor PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
